<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer"
        android:layout_below="@+id/txtName"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/ivStop"
        android:src="@drawable/play"/>
    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/stop"
        android:layout_alignParentRight="true"/>

</RelativeLayout>